---
- hosts: 127.0.0.1
  gather_facts: false
  vars_files:
    - /var/lib/jenkins/myapplication/ans/vars/external_vars.yml
  roles:
    - second_job_loc

- hosts: all
  become: true
  become_user: root
  gather_facts: false
  vars_files:
    - /var/lib/jenkins/myapplication/ans/vars/external_vars.yml
  roles:
    - second_job